[apache-404]
enabled = true
port = 80,443
filter = apache-404
bantime = 300
maxretry = 3
findtime = 3600
logpath = /var/log/apache2/extranet.rainbowbank.log
action   = iptables-multiport[name=HTTP, port="80,443", protocol=tcp]


[nginx-404]
enabled = true
port = 80,443
filter = nginx-404
bantime = 300
maxretry = 3
findtime = 3600
logpath = /var/log/nginx/extranet.rainbowbank.log
action = iptables-multiport[name=HTTP, port="80,443", protocol=tcp]
