# Bloc pour HTTP avec redirection vers HTTPS
server {
    listen 5501;
    server_name admin.rainbowbank.com;

    # Redirection de tout le trafic HTTP vers HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Fichiers de log
    error_log /var/log/nginx/error.rainbowbank.log;
    access_log /var/log/nginx/admin.rainbowbank.log combined;
}

# Bloc pour HTTPS avec SSL activé
server {
    listen 5502 ssl;
    server_name admin.rainbowbank.com;

    # Configuration SSL
    ssl_certificate /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;

    # Répertoire racine
    root /var/www/admin.rainbowbank.com;
    index index.html index.htm;

    # Gestion des requêtes vers le répertoire web
    location / {
        try_files $uri $uri/ =404;
    }

    # Logs pour HTTPS
    error_log /var/log/nginx/error.rainbowbank_ssl.log;
    access_log /var/log/nginx/admin.rainbowbank_ssl.log combined;

    # Permet de lister les répertoires (équivalent d'Indexes dans Apache)
    location ~* ^/var/www/admin.rainbowbank.com/ {
        autoindex on;
        allow 192.168.10.0/24;
        deny all;
    }
}
